<svg
  class="w-full h-full bg-slate-100"
  viewBox="0 0 1250 800"
  data-current-player={@current_player}
  data-turn={@turn.player}
>
  <rect x="0" y="0" width="100%" height="100%" fill="#aaa"></rect>
  <rect x="600" y="0" width="50" height="100%" fill="#888"></rect>
  <g>
    <g>
      <polygon class="light" points="0,0   50,325  100,0"></polygon>
      <polygon class="dark" points="100,0 150,325 200,0"></polygon>
      <polygon class="light" points="200,0 250,325 300,0"></polygon>
      <polygon class="dark" points="300,0 350,325 400,0"></polygon>
      <polygon class="light" points="400,0 450,325 500,0"></polygon>
      <polygon class="dark" points="500,0 550,325 600,0"></polygon>
    </g>
    <g>
      <polygon class="light" points="650,0  700,325  750,0"></polygon>
      <polygon class="dark" points="750,0  800,325  850,0"></polygon>
      <polygon class="light" points="850,0  900,325  950,0"></polygon>
      <polygon class="dark" points="950,0  1000,325 1050,0"></polygon>
      <polygon class="light" points="1050,0 1100,325 1150,0"></polygon>
      <polygon class="dark" points="1150,0 1200,325 1250,0"></polygon>
    </g>
    <g>
      <polygon class="dark" points="650,800  700,475  750,800"></polygon>
      <polygon class="light" points="750,800  800,475  850,800"></polygon>
      <polygon class="dark" points="850,800  900,475  950,800"></polygon>
      <polygon class="light" points="950,800  1000,475 1050,800"></polygon>
      <polygon class="dark" points="1050,800 1100,475 1150,800"></polygon>
      <polygon class="light" points="1150,800 1200,475 1250,800"></polygon>
    </g>
    <g>
      <polygon class="dark" points="0,800   50,475  100,800"></polygon>
      <polygon class="light" points="100,800 150,475 200,800"></polygon>
      <polygon class="dark" points="200,800 250,475 300,800"></polygon>
      <polygon class="light" points="300,800 350,475 400,800"></polygon>
      <polygon class="dark" points="400,800 450,475 500,800"></polygon>
      <polygon class="light" points="500,800 550,475 600,800"></polygon>
    </g>
  </g>
  <g>
    <g :for={color <- [:white, :black]} class={color}>
      <%= for position <- 1..24, index <- 0..pieces_at_position(@board, @turn, position, color) do %>
        <%= if color == @turn.player do %>
          <circle
            cx={cx_for_position(position)}
            cy={cy_for_position(position, index)}
            r="35"
            class={classes_for_piece(index, position, color, @board, @turn)}
            phx-click="set_pending_piece"
            phx-value-position={position}
          >
          </circle>
        <% else %>
          <circle
            cx={cx_for_position(position)}
            cy={cy_for_position(position, index)}
            r="35"
            class={classes_for_piece(index, position, color, @board, @turn)}
          >
          </circle>
        <% end %>
      <% end %>
    </g>
    <g class="pending-moves">
      <%= for {_position, pending_moves} <- grouped_pending_moves(@board, @turn) do %>
        <circle
          :for={{index, {dice_value, original_position}} <- indexify(pending_moves)}
          cx={cx_for_position(original_position - dice_value)}
          cy={cy_for_position(original_position - dice_value, @board, @turn, index)}
          r="35"
        >
        </circle>
      <% end %>
    </g>
    <g class="possible-moves">
      <circle
        :for={possible_move <- possible_moves(@board, @turn)}
        cx={cx_for_position(possible_move)}
        cy={cy_for_position(possible_move, @board, @turn, :include_pending)}
        r="35"
        phx-click="move_pending_piece"
        phx-value-possible-move={possible_move}
      >
      </circle>
    </g>
  </g>
  <g>
    <rect x="880" y="370" width="60" height="60" fill="#fff" stroke="0"></rect>
    <rect x="960" y="370" width="60" height="60" fill="#fff" stroke="0"></rect>

    <text x="898" y="412" width="60" height="60" class="dice-value">
      <%= elem(@turn.dice_roll, 0) %>
    </text>
    <text x="978" y="412" width="60" height="60" class="dice-value">
      <%= elem(@turn.dice_roll, 1) %>
    </text>
  </g>
</svg>

<div>
  <%= @turn.player %>'s turn
</div>
<div class="flex mt-4 action-buttons">
  <div class="grow">
    <button type="button" phx-click="roll_dice" disabled={!can_roll_dice(@turn.dice_roll)}>
      roll dice
    </button>
    <div class="inline-block ml-4 mr-4">
      <label class="mr-2 font-bold">remaining:</label>
      <span :for={remaining_action <- remaining_actions(@turn)} class="mr-2">
        <%= remaining_action %>
      </span>
    </div>
    <button type="button" phx-click="undo_pending_move" disabled={length(@turn.pending_moves) < 1}>
      undo
    </button>
    <button type="button" phx-click="commit_move" disabled={!is_move_complete(@turn)}>
      end move
    </button>
  </div>
</div>
<div class="flex mt-24">
  <div class="grow"></div>
  <div class="grow-0">
    <button type="button" phx-click="reset_game" class="btn btn-gray">reset game</button>
  </div>
</div>
